<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            color: darksalmon;
            background-color: beige;
            border-top: 5px solid lightseagreen;
        }
        header {
            background-color: lightpink;
            padding: 20px 10px;
            margin-bottom: 10px;
        }
        h1 {
            
            font-size: 20px;
            font-style: italic;
            
            text-transform: uppercase;
            
        }
        h1,h2,h3 {
            font-family: sans-serif;
            font-weight: bold;
            color: blueviolet;
            text-align: center;
        }
        h2 {
            font-size: 30px;
            /* background-color: aqua; */
        }
        h3 {
            font-size: 20px;
        }li {
            list-style: none;
        }
         
            
        
        ol,ul {
            margin-left: 40px;
        margin-bottom: 15px; 
      }

      /* pseudo-classes */
      li:last-child {
          margin-bottom: 0;
      }
        a:link {
            text-decoration: none;
            color: lightseagreen;
        }
        a:visited {
            color: lightseagreen;
        }
        a:hover {
            color: red;
            font-weight: bold;
            text-decoration: underline red;
        }
        a:active {
            font-style: italic;
            color: black;
        }
        li:first-child {
            font-weight: bold;
        } 
    li:last-child {
        font-style: italic;
    }
    li:nth-child(even) {
        /* color: aquamarine; */
    }

    /* pseudo-elements */
    h1::first-letter {
        font-style: normal;
        font-size: 25px;
    }
    p::first-line {
        /* color: brown; */
    }

    /* Adding flex */
    .main-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* centering a div */
    .container {
        width: 800px;
        margin: 0 auto;
        position: relative;

    }

    .like {
        color: lightseagreen;
        background-color: lightcoral;
        font-size: 20px;
        text-transform: uppercase;
        /* background-origin: padding-box; */
        border: none;
    }
    .like:hover {
        color: royalblue;
        background-color: blueviolet;
        cursor: pointer;
        position: absolute;
        bottom: 50px;
        right: 50px;
        padding: 4px;
    }
     .cat {
        /* width: 20%; */
        height: auto;
        border-radius: 50px;
    }
    .twitter {
        display: block;
        margin-bottom: 10px;
    } 
    .aside {
        border: 4px solid teal;
        width: 40%;
        margin-bottom: 20px;
        /* list-style: none; */
    }

    </style>
</head>
<body> 
    <div class="container">
    <header class="main-header">
        <h1>Pseudo classes and links with CSS</h1>
         <nav>
        <a href="#">Blog</a>
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </nav>

    </header>
    <!-- navbar section -->
   


    <!-- section -->
    <section>
        <heade class="testing">
            <img class="cat" src="./image/My image.jpeg" width="100">
            <button class="like">Like 💕</button>
            <h2>Testing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Veritatis quos veniam ratione, fuga illo, molestiae incidunt aliquid vitae itaque ut quis.<br> Nesciunt cupiditate unde iste nihil esse minima, totam id.</p>
            <ol>
                <li>Bags</li>
                <li>Balls</li>
                <li>Bulls</li>
            </ol>
        </heade>
        
    </section>

    <!-- article section -->
    <article class="aside">
        <div>
            <h3>Testisting</h3>
            <ul>
                <li>
                    <a href="#">
                        <img src="./image/challenges.jpg" width="100" height="100">Cars</a>
                        <p>By Jack Hallows</p>
                    </li>
                <li>
                    <a href="#">
                    <img src="./image/laura-jones.jpg" width="100" >Cargo</a>
                    <p>By John Bans</p>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/related-1.jpg" width="100">Carts</a>
                        <p>By John Smith</p>
                    </li>
                <li>
                    <a href="#">
                        <img src="./image/related-2.jpg" width="100">Cartoon</a>
                        <p>By Jinx Luk</p>
                    </li>
            </ul>
        </div>
        <p class="twitter">Find me on Twitter
            <a href="#">Twitter</a>
        </p>
        
    </article>
    

    <!-- footer section -->
    <footer></footer>
</div>


</body>
</html>